{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 A wide variety of factors make diamonds valuable. Color, facets, clarity. Clarity and color are somewhat mutually exclusive. The emerald cut is the most expensive because the facets don\'92t hide the diamond.\
\
Diamond cutting is an art. Takes years to master. Best ones come from Holland.\
\
Diamonds are nearly monopolized by DeBeers. This is a good thing, however, because that means that they aren\'92t blood diamonds. Supply is controlled by DeBeers.\
\
She was manager of sales.}